<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #1a1a1a;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .banner {
      background-color: green;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .notification-list {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .button {
      margin-top: 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .cool-button:hover {
      background-color: #45a049;
    }
  </style>
  <title>
    dhanriti - Notifications
  </title>
</head>

<body>
  <div class="banner">
    <h1>dhanriti</h1>
  </div>
  <p>Dear
    {{ user }},
  </p>
  <p>You have following unread notifications:</p>
  <div class="notification-list">
    <ul>
      {% for notification in user_unread_notifications %}
      {% if notification.type == 1 %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">Congratulations!
          {{ notification.content.story.title }} crossed
          {{ notification.content.reads }} views</a></li>
      {% endif %}
      {% if notification.type == 2 %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">Congratulations! Your leaf crossed
          {{ notification.content.reads }} views</a></li>
      {% endif %}
      {% if notification.type == 3 and notification.content.story %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">Congratulations!
          {{ notification.content.story.title }} crossed
          {{ notification.content.claps }} claps</a></li>
      {% endif %}
      {% if notification.type == 3 and notification.content.leaf %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">Congratulations! Your leaf crossed
          {{ notification.content.claps }} claps</a></li>
      {% endif %}

      {% if notification.type == 4 and notification.content.part %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} commented on
          {{ notification.content.part.title }}</a></li>
      {% endif %}
      {% if notification.type == 4 and notification.content.leaf %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} commented on your leaf</a></li>
      {% endif %}
      {% if notification.type == 5 %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} started following you</a></li>
      {% endif %}

      {% if notification.type == 6 %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} replied to your comment</a></li>
      {% endif %}

      {% if notification.type == 7 %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} published a new part</a></li>
      {% endif %}

      {% if notification.type == 8 and notification.content.part %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} clapped for your story</a></li>
      {% endif %}

      {% if notification.type == 8 and notification.content.leaf %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} clapped for your leaf</a></li>
      {% endif %}

      {% if notification.type == 9 %}
      <li><a href="https://app.dhanriti.net/notifications/{{ notification.id }}">
          {{ notification.content.user.username }} liked your comment</a></li>
      {% endif %}
      <br /><br />
      {% endfor %}
    </ul>
  </div>
  <a href="https://app.dhanriti.net/notifications" class="button">Open Notifications</a>
</body>

</html>
